
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CertiVeri - Certificate Recognition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0D47A1',
              'brand-secondary': '#1565C0',
              'brand-accent': '#1976D2',
              'status-success': '#2E7D32',
              'status-danger': '#C62828',
              'status-warning': '#F9A825',
              'base-100': '#FFFFFF',
              'base-200': '#F5F5F5',
              'base-300': '#E0E0E0',
              'text-primary': '#212121',
              'text-secondary': '#616161',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
